# Ultra-lightweight Dockerfile for size-constrained deployments (target: <1GB)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV FLASK_DEBUG=False
ENV USE_LITE_VERSION=true
ENV MINIMAL_MODE=true

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install Python dependencies (keep build deps until after installation)
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Clean up build dependencies and cache after successful installation
RUN apt-get purge -y gcc g++ && apt-get autoremove -y && apt-get clean

# Copy only essential application files
COPY app/ ./app/
COPY config.py .
COPY wsgi_lite.py .

# Create minimal directory structure
RUN mkdir -p static_files/uploads static_files/temp

# Remove unnecessary files
RUN find /usr/local/lib/python3.11 -name "*.pyc" -delete \
    && find /usr/local/lib/python3.11 -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Copy startup script
COPY start.sh .
RUN chmod +x start.sh

# Expose port (Railway typically uses port 8000)
EXPOSE 8000

# Use startup script to handle PORT environment variable properly
CMD ["./start.sh"]