# Ultra-lightweight Dockerfile for size-constrained deployments
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV FLASK_DEBUG=False
ENV USE_LITE_VERSION=true
ENV MINIMAL_MODE=true

# Install minimal system dependencies (Alpine packages are much smaller)
RUN apk add --no-cache \
    build-base \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    lcms2-dev \
    openjpeg-dev \
    tiff-dev \
    tk-dev \
    tcl-dev \
    harfbuzz-dev \
    fribidi-dev \
    libimagequant-dev \
    libxcb-dev \
    libpng-dev \
    && rm -rf /var/cache/apk/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy only essential application files
COPY app/ ./app/
COPY config.py .
COPY wsgi_lite.py .

# Create minimal directory structure
RUN mkdir -p static_files/uploads static_files/temp

# Expose port
EXPOSE 5000

# Run with minimal configuration
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "60", "--max-requests", "100", "wsgi_lite:app"]