# Ultra-lightweight Dockerfile for size-constrained deployments (target: <1GB)
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV FLASK_DEBUG=False
ENV USE_LITE_VERSION=true
ENV MINIMAL_MODE=true

# Install only essential system dependencies
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    jpeg-dev \
    zlib-dev \
    && apk add --no-cache \
    jpeg \
    zlib \
    && rm -rf /var/cache/apk/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt \
    && apk del .build-deps

# Copy only essential application files
COPY app/ ./app/
COPY config.py .
COPY wsgi_lite.py .

# Create minimal directory structure
RUN mkdir -p static_files/uploads static_files/temp

# Remove unnecessary files
RUN find /usr/local/lib/python3.11 -name "*.pyc" -delete \
    && find /usr/local/lib/python3.11 -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Expose port
EXPOSE 5000

# Run with minimal configuration
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "30", "--max-requests", "50", "wsgi_lite:app"]